<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">
  <meta name="baidu-site-verification" content="true">
<link rel="stylesheet" href="/css/mobile-optimization.css">
<link rel="stylesheet" href="/css/dark-mode.css">
<link rel="stylesheet" href="/css/code-block.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|FuraCode Nerd Font:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ruizhehou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="QUIC 是 Google 设计、IETF 标准化的新一代传输层协议，也是 HTTP/3 的底层基础。本文深入解析 QUIC 的核心设计：0-RTT 握手、多路复用、连接迁移、拥塞控制与丢包恢复。">
<meta property="og:type" content="article">
<meta property="og:title" content="QUIC 协议深度解析">
<meta property="og:url" content="https://ruizhehou.github.io/2026/04/03/QUIC协议深度解析/index.html">
<meta property="og:site_name" content="侯瑞哲的博客">
<meta property="og:description" content="QUIC 是 Google 设计、IETF 标准化的新一代传输层协议，也是 HTTP/3 的底层基础。本文深入解析 QUIC 的核心设计：0-RTT 握手、多路复用、连接迁移、拥塞控制与丢包恢复。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T14:00:00.000Z">
<meta property="article:modified_time" content="2026-04-03T14:00:00.000Z">
<meta property="article:author" content="侯瑞哲">
<meta property="article:tag" content="网络协议">
<meta property="article:tag" content="QUIC">
<meta property="article:tag" content="HTTP/3">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://ruizhehou.github.io/2026/04/03/QUIC协议深度解析/">
<script id="page-configurations">
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>QUIC 协议深度解析 | 侯瑞哲的博客</title>
  <noscript>
  <style>
  .use-motion .brand, .use-motion .menu-item, .sidebar-inner,
  .use-motion .post-block, .use-motion .pagination, .use-motion .comments,
  .use-motion .post-header, .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title, .use-motion .site-subtitle { opacity: initial; top: initial; }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">侯瑞哲的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">
          <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>
        </li>
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>
        </li>
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section"><i class="fa fa-folder-open fa-fw"></i>项目</a>
        </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
  </ul>
</nav>
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon"><i class="fa fa-search"></i></span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close"><i class="fa fa-times-circle"></i></span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
    </div>
  </div>
</div>
    </header>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content page posts-expand">

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN" itemscope itemtype="http://schema.org/Article" itemscope>

  <div class="post-header">
      <div class="post-meta-container">
  <div class="post-meta">
    <time itemprop="dateCreated" datetime="2026-04-03T14:00:00+08:00" content="2026-04-03">
      04-03
    </time>
  </div>
  </div>
  <h1 class="post-title" itemprop="name headline">
      QUIC 协议深度解析
  </h1>
  </div>

  <div class="post-body" itemprop="articleBody">

<p>QUIC（Quick UDP Internet Connections）最初由 Google 在 2012 年设计，2021 年经 IETF 标准化为 RFC 9000，并成为 HTTP/3 的底层传输协议。它运行在 UDP 之上，将 TCP 的可靠传输、TLS 的安全加密、HTTP/2 的多路复用整合到一个协议栈里，从根本上解决了 TCP 时代积累的若干顽固问题。</p>

<h2 id="为什么需要-QUIC">为什么需要 QUIC</h2>

<h3 id="TCP-的历史包袱">TCP 的历史包袱</h3>
<p>TCP 设计于 1974 年，运行在操作系统内核中。这带来了一个根本性的问题：<strong>协议演进极其困难</strong>。修改 TCP 需要更新全球所有操作系统，而中间件（防火墙、NAT、负载均衡器）也会对 TCP 的行为做各种假设，任何改动都可能破坏现有网络设备的兼容性。</p>
<p>Google 统计发现，互联网上有大约 29% 的 TCP 连接无法成功建立，主要原因是中间件对新 TCP 选项的干扰。这意味着即使设计出更好的 TCP 扩展，也很难在真实网络中部署。</p>

<h3 id="队头阻塞问题">队头阻塞问题</h3>
<p>HTTP/2 在应用层实现了多路复用，多个请求可以共用一个 TCP 连接。但 TCP 是字节流协议，它不知道上层有多个独立的数据流。当一个数据包丢失时，TCP 会阻塞整个连接等待重传，即使其他数据流的数据已经到达——这就是<strong>TCP 队头阻塞（Head-of-Line Blocking）</strong>。</p>
<p>在 1% 丢包率的网络下，HTTP/2 的性能甚至不如 HTTP/1.1（多个独立 TCP 连接），因为所有流都卡在同一个重传队列里。</p>

<h3 id="握手延迟">握手延迟</h3>
<p>建立一个 HTTPS 连接需要：TCP 三次握手（1.5 RTT）+ TLS 1.2 握手（2 RTT），合计 3.5 RTT 才能发出第一个请求。TLS 1.3 优化到了 1 RTT，但 TCP 握手的开销依然存在。</p>
<p>移动网络下一次 RTT 可能高达 100ms，3.5 RTT 意味着用户要等待 350ms 才能看到第一个字节。</p>

<h2 id="QUIC-的核心设计">QUIC 的核心设计</h2>

<h3 id="基于-UDP-的用户态实现">基于 UDP 的用户态实现</h3>
<p>QUIC 运行在 UDP 之上，在用户态实现所有逻辑。这带来了两个关键优势：</p>
<ul>
<li><strong>快速迭代</strong>：不需要修改内核，更新应用程序就能升级协议</li>
<li><strong>中间件穿透</strong>：UDP 包对防火墙和 NAT 更友好，中间件不会对 UDP 内容做假设</li>
</ul>
<p>代价是需要在用户态重新实现拥塞控制、丢包恢复、流量控制等原本由内核 TCP 处理的功能，实现复杂度更高。</p>

<h3 id="0-RTT-和-1-RTT-握手">0-RTT 和 1-RTT 握手</h3>
<p>QUIC 将传输层握手和 TLS 握手合并，首次连接只需 <strong>1 RTT</strong> 就能开始传输数据。</p>
<pre><code class="language-text">首次连接（1-RTT）：
Client                          Server
  |--- Initial (ClientHello) ---->|
  |<-- Initial (ServerHello) -----|
  |<-- Handshake (Certificate) ---|
  |<-- Handshake (Finished) ------|
  |--- Handshake (Finished) ----->|
  |--- 1-RTT Data (请求) -------->|   ← 第 1 个 RTT 结束即可发数据
  |<-- 1-RTT Data (响应) ---------|
</code></pre>
<p>更激进的是 <strong>0-RTT 恢复连接</strong>。客户端在第一次连接时会收到服务端的 Session Ticket，再次连接时直接携带 0-RTT 数据，无需等待任何握手响应：</p>
<pre><code class="language-text">恢复连接（0-RTT）：
Client                          Server
  |--- Initial + 0-RTT Data ----->|   ← 直接发请求，不等握手
  |<-- Initial + 1-RTT Data ------|
</code></pre>
<p>0-RTT 的代价是无法防御重放攻击，因此只适用于幂等请求（GET），不适用于有副作用的操作（POST）。</p>

<h3 id="多路复用与流">多路复用与流</h3>
<p>QUIC 在协议层面原生支持多路复用。一个 QUIC 连接可以包含多个独立的<strong>流（Stream）</strong>，每个流有自己的序号空间和流量控制。</p>
<p>关键区别在于：<strong>QUIC 的丢包重传只影响对应的流，不阻塞其他流</strong>。这从根本上解决了 TCP 的队头阻塞问题。</p>
<p>流的类型分为四种：</p>
<ul>
<li><strong>双向流（Bidirectional Stream）</strong>：客户端和服务端都可以发送数据，用于 HTTP 请求/响应</li>
<li><strong>单向流（Unidirectional Stream）</strong>：只能由创建方发送，用于服务端推送、QPACK 编码等</li>
</ul>
<p>流 ID 的低两位编码了流的方向和发起方：</p>
<pre><code class="language-text">0x0: 客户端发起的双向流
0x1: 服务端发起的双向流
0x2: 客户端发起的单向流
0x3: 服务端发起的单向流
</code></pre>

<h3 id="连接迁移">连接迁移</h3>
<p>TCP 连接由四元组（源 IP、源端口、目标 IP、目标端口）唯一标识。当手机从 WiFi 切换到 4G 时，IP 地址改变，TCP 连接必须重新建立。</p>
<p>QUIC 使用 <strong>Connection ID</strong> 标识连接，与网络地址无关。切换网络时，客户端只需用新的地址发送数据包，服务端通过 Connection ID 识别是同一个连接，无需重新握手。</p>
<p>为了防止连接追踪（隐私保护），QUIC 在迁移时会更换 Connection ID，使得网络路径上的观察者无法将迁移前后的流量关联起来。</p>

<h3 id="内置加密">内置加密</h3>
<p>QUIC 强制要求 TLS 1.3 加密，没有明文模式。这不只是安全考虑，也是为了防止中间件干扰——加密的 QUIC 数据包让中间件无法解析内部结构，从而无法做出错误的假设或修改。</p>
<p>QUIC 的包头也做了部分加密（Header Protection），防止中间件根据包头信息做流量分析或干预。</p>

<h2 id="数据包结构">数据包结构</h2>

<h3 id="包类型">包类型</h3>
<p>QUIC 定义了两大类数据包：</p>
<p><strong>长包头（Long Header）</strong>：用于握手阶段，包含完整的版本号和连接 ID。</p>
<ul>
<li>Initial 包：握手的第一个包，携带 ClientHello/ServerHello</li>
<li>Handshake 包：握手后续阶段，携带证书和 Finished 消息</li>
<li>0-RTT 包：0-RTT 数据，使用会话恢复密钥加密</li>
<li>Retry 包：服务端要求客户端重试（地址验证）</li>
</ul>
<p><strong>短包头（Short Header）</strong>：握手完成后的数据传输阶段，去掉版本号等冗余字段，减少开销。</p>

<h3 id="帧结构">帧结构</h3>
<p>QUIC 数据包的载荷由一个或多个<strong>帧（Frame）</strong>组成，不同类型的帧承载不同功能：</p>
<ul>
<li><strong>STREAM 帧</strong>：携带应用数据，包含流 ID、偏移量、数据长度和数据内容</li>
<li><strong>ACK 帧</strong>：确认收到的数据包，支持选择性确认（SACK），包含多个 ACK Range</li>
<li><strong>CRYPTO 帧</strong>：握手阶段的 TLS 数据</li>
<li><strong>CONNECTION_CLOSE 帧</strong>：关闭连接，携带错误码和原因</li>
<li><strong>MAX_DATA 帧</strong>：更新连接级别的流量控制窗口</li>
<li><strong>MAX_STREAM_DATA 帧</strong>：更新流级别的流量控制窗口</li>
<li><strong>PATH_CHALLENGE / PATH_RESPONSE 帧</strong>：连接迁移时的路径验证</li>
<li><strong>PADDING 帧</strong>：填充数据包到指定大小，防止流量分析</li>
</ul>

<h2 id="可靠性机制">可靠性机制</h2>

<h3 id="包号与确认">包号与确认</h3>
<p>QUIC 使用单调递增的<strong>包号（Packet Number）</strong>标识每个数据包，重传的数据包使用新的包号。这解决了 TCP 的重传歧义问题——TCP 重传包与原始包使用相同序号，导致 ACK 时无法区分确认的是哪次发送。</p>
<p>QUIC 的 ACK 帧支持多个 ACK Range，可以精确描述哪些包已收到、哪些包丢失，相当于 TCP 的 SACK 但更灵活。</p>
<p>ACK 延迟（ACK Delay）字段记录了接收方从收到数据包到发出 ACK 的时间，发送方可以用这个信息更精确地计算 RTT。</p>

<h3 id="丢包检测">丢包检测</h3>
<p>QUIC 使用两种机制检测丢包：</p>
<p><strong>基于包号的丢包检测</strong>：如果一个包号之后已经有足够多的包被确认（默认阈值为 3），则认为该包丢失，触发重传。这类似于 TCP 的快速重传。</p>
<p><strong>基于时间的丢包检测</strong>：如果一个包超过 max(9ms, 1.125 × smoothed_RTT) 没有被确认，则认为丢失。这是 QUIC 的 PTO（Probe Timeout）机制，比 TCP 的 RTO 更激进，减少了尾部延迟。</p>

<h3 id="拥塞控制">拥塞控制</h3>
<p>QUIC 默认使用 <strong>New Reno</strong> 拥塞控制算法，但协议本身不绑定具体算法，可以在用户态灵活替换。Google 的 QUIC 实现使用 BBR（Bottleneck Bandwidth and Round-trip propagation time），专为高带宽、高延迟网络优化。</p>
<p>与 TCP 不同，QUIC 的拥塞控制以<strong>字节数</strong>而非包数计算窗口，更精确地反映实际的带宽占用。</p>
<p>QUIC 还引入了<strong>显式拥塞通知（ECN）</strong>支持，路由器可以在不丢包的情况下通知发送方降速，减少因丢包触发的重传。</p>

<h2 id="流量控制">流量控制</h2>
<p>QUIC 有两层流量控制：</p>
<p><strong>流级别（Stream-level）</strong>：每个流独立的接收缓冲区大小。发送方不能超过接收方通告的 MAX_STREAM_DATA 值。</p>
<p><strong>连接级别（Connection-level）</strong>：所有流的总数据量上限。防止单个连接占用过多内存。发送方不能超过 MAX_DATA 值。</p>
<p>两层控制相互独立，都不能超过才能发送数据：</p>
<pre><code class="language-text">可发送数据量 = min(
  MAX_STREAM_DATA[stream_id] - 已发送字节数,
  MAX_DATA - 所有流已发送字节数之和
)
</code></pre>
<p>当接收缓冲区被消费后，接收方发送新的 MAX_DATA / MAX_STREAM_DATA 帧更新窗口。如果发送方等待窗口更新超时，会发送 STREAM_DATA_BLOCKED 帧通知接收方。</p>

<h2 id="HTTP-3-与-QUIC">HTTP/3 与 QUIC</h2>
<p>HTTP/3 是运行在 QUIC 之上的应用层协议，取代了 HTTP/2 的 TCP+TLS 组合。</p>
<p>HTTP/3 的核心改动：</p>
<ul>
<li><strong>去掉了 HTTP/2 的帧层</strong>：QUIC 本身提供了流和帧的抽象，HTTP/3 直接复用</li>
<li><strong>QPACK 替代 HPACK</strong>：HTTP/2 的 HPACK 头部压缩依赖单一的有序流，在多路复用下会引入队头阻塞。QPACK 将编码表的更新和实际请求解耦，通过独立的单向流传输，彻底消除头部压缩的队头阻塞</li>
<li><strong>服务端推送保留但受限</strong>：HTTP/3 保留了 Server Push，但实践中很少使用</li>
</ul>
<p>HTTP/3 的流分配：</p>
<pre><code class="language-text">Stream 0, 4, 8, ...  : 客户端发起的双向流（HTTP 请求/响应）
Stream 2             : 客户端控制流（SETTINGS 等）
Stream 3             : 服务端控制流
Stream 6             : QPACK 编码器流（客户端 → 服务端）
Stream 7             : QPACK 解码器流（服务端 → 客户端）
</code></pre>

<h2 id="性能对比">性能对比</h2>
<p>Google 的实测数据（YouTube）：</p>
<ul>
<li>视频缓冲时间减少 <strong>15%~18%</strong></li>
<li>视频重新缓冲率减少 <strong>18%</strong></li>
<li>弱网（2% 丢包率）下延迟降低 <strong>50%</strong></li>
</ul>
<p>Facebook 的数据：</p>
<ul>
<li>图片加载时间减少 <strong>8%</strong></li>
<li>视频启动时间减少 <strong>20%</strong></li>
</ul>
<p>QUIC 在以下场景收益最大：</p>
<ul>
<li><strong>高丢包网络</strong>：移动网络、卫星网络，QUIC 的流级别隔离避免了全局阻塞</li>
<li><strong>高延迟网络</strong>：0-RTT 和 1-RTT 握手显著减少连接建立时间</li>
<li><strong>频繁切换网络</strong>：连接迁移避免重新握手</li>
<li><strong>短连接场景</strong>：0-RTT 对短连接的收益尤为明显</li>
</ul>
<p>在低延迟、低丢包的数据中心内网，QUIC 相比 TCP 的优势不明显，且 UDP 在某些内核版本下的处理效率低于 TCP，可能有性能回退。</p>

<h2 id="部署现状">部署现状</h2>
<p>截至 2026 年，QUIC 已被广泛部署：</p>
<ul>
<li><strong>Google</strong>：所有 Google 服务（搜索、YouTube、Gmail）默认使用 QUIC</li>
<li><strong>Meta</strong>：Facebook、Instagram 大量使用</li>
<li><strong>Cloudflare</strong>：全平台支持 HTTP/3</li>
<li><strong>浏览器</strong>：Chrome、Firefox、Safari 全部支持 HTTP/3</li>
<li><strong>服务端</strong>：Nginx（实验性）、Caddy、LiteSpeed、H2O 均有支持</li>
</ul>
<p>根据 W3Techs 的统计，全球约 <strong>30%</strong> 的网站支持 HTTP/3。</p>

<h2 id="实现挑战">实现挑战</h2>
<p>QUIC 的实现比 TCP 复杂得多，主要挑战：</p>
<p><strong>CPU 开销</strong>：UDP 的 GSO（Generic Segmentation Offload）和 GRO（Generic Receive Offload）支持不如 TCP 成熟，加密解密在用户态进行，CPU 消耗较高。Google 报告 QUIC 服务端的 CPU 消耗是 TCP 的 2 倍。</p>
<p><strong>缓冲区膨胀</strong>：操作系统的 UDP socket 缓冲区默认较小，高吞吐场景需要手动调大。</p>
<p><strong>NAT 超时</strong>：部分 NAT 设备对 UDP 的超时时间比 TCP 短（30 秒 vs 2 分钟），长连接需要发送 PING 帧保活。</p>
<p><strong>防火墙拦截</strong>：部分企业防火墙默认封锁 UDP 443 端口，QUIC 连接失败后需要回退到 TCP。浏览器实现了 Happy Eyeballs 机制，并行尝试 QUIC 和 TCP，哪个先成功用哪个。</p>

<h2 id="总结">总结</h2>
<p>QUIC 是传输层协议的一次重大革新，它通过在 UDP 上重新实现可靠传输，绕开了 TCP 的历史包袱，解决了队头阻塞、握手延迟、连接迁移三个核心问题。</p>
<p>从架构上看，QUIC 的设计哲学是<strong>把协议逻辑从内核移到用户态</strong>，以牺牲一定的 CPU 效率换取快速迭代和灵活部署的能力。这个权衡在 Google 规模的场景下已经被证明是值得的。</p>
<p>对于应用开发者，QUIC 大多是透明的——HTTP/3 的 API 与 HTTP/2 完全兼容，启用 HTTP/3 通常只需要在服务端配置中打开一个开关。理解 QUIC 的价值在于知道什么时候它能带来收益、什么时候它不适用，以及出现问题时如何排查。</p>

  </div>


  <div class="post-footer-container">
    <div class="post-footer">
      <div class="post-tags">
          <a href="/tags/网络协议/" rel="tag"><i class="fa fa-tag"></i> 网络协议</a>
          <a href="/tags/QUIC/" rel="tag"><i class="fa fa-tag"></i> QUIC</a>
          <a href="/tags/HTTP-3/" rel="tag"><i class="fa fa-tag"></i> HTTP/3</a>
          <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
      </div>
      <nav class="post-nav">
        <div class="post-nav-next post-nav-item">
        </div>
        <span class="post-nav-divider"></span>
        <div class="post-nav-prev post-nav-item">
        </div>
      </nav>
    </div>
  </div>
  </div>

  </div>


  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel sidebar-panel-active">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要-QUIC"><span class="nav-number">1.</span> <span class="nav-text">为什么需要 QUIC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-的历史包袱"><span class="nav-number">1.1.</span> <span class="nav-text">TCP 的历史包袱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队头阻塞问题"><span class="nav-number">1.2.</span> <span class="nav-text">队头阻塞问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#握手延迟"><span class="nav-number">1.3.</span> <span class="nav-text">握手延迟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QUIC-的核心设计"><span class="nav-number">2.</span> <span class="nav-text">QUIC 的核心设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-UDP-的用户态实现"><span class="nav-number">2.1.</span> <span class="nav-text">基于 UDP 的用户态实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-RTT-和-1-RTT-握手"><span class="nav-number">2.2.</span> <span class="nav-text">0-RTT 和 1-RTT 握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路复用与流"><span class="nav-number">2.3.</span> <span class="nav-text">多路复用与流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接迁移"><span class="nav-number">2.4.</span> <span class="nav-text">连接迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置加密"><span class="nav-number">2.5.</span> <span class="nav-text">内置加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据包结构"><span class="nav-number">3.</span> <span class="nav-text">数据包结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包类型"><span class="nav-number">3.1.</span> <span class="nav-text">包类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帧结构"><span class="nav-number">3.2.</span> <span class="nav-text">帧结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠性机制"><span class="nav-number">4.</span> <span class="nav-text">可靠性机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包号与确认"><span class="nav-number">4.1.</span> <span class="nav-text">包号与确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丢包检测"><span class="nav-number">4.2.</span> <span class="nav-text">丢包检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞控制"><span class="nav-number">4.3.</span> <span class="nav-text">拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流量控制"><span class="nav-number">5.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-3-与-QUIC"><span class="nav-number">6.</span> <span class="nav-text">HTTP/3 与 QUIC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能对比"><span class="nav-number">7.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署现状"><span class="nav-number">8.</span> <span class="nav-text">部署现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现挑战"><span class="nav-number">9.</span> <span class="nav-text">实现挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <p class="site-author-name" itemprop="name">侯瑞哲</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">0</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
  </nav>
        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">侯瑞哲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div>
      </div>
    </footer>
  </div>

  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/reading-progress/reading-progress.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/motion.js"></script>
  <script src="/js/schemes/pisces.js"></script>
  <script src="/js/next-boot.js"></script>
  <script src="/js/bookmark.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/js/search/algolia-search.js"></script>
  <script src="/js/reading-progress.js"></script>
  <script src="/js/related-posts.js"></script>
  <script src="/js/dark-mode-toggle.js"></script>
  <script src="/js/local-search.js"></script>
  <script>
var pjax = new Pjax({
  selectors: ['head title','#page-configurations','.content-wrap','.post-toc-wrap','.languages','#pjax'],
  switches: {'.post-toc-wrap': Pjax.switches.innerHTML},
  analytics: false, cacheBust: false, scrollTo : !CONFIG.bookmark.enable
});
window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode; parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) script.id = element.id;
    if (element.className) script.className = element.className;
    if (element.type) script.type = element.type;
    if (element.src) { script.src = element.src; script.async = false; }
    if (element.dataset.pjax !== undefined) script.dataset.pjax = '';
    if (code !== '') script.appendChild(document.createTextNode(code));
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  if (CONFIG.motion.enable) {
    NexT.motion.integrator.init().add(NexT.motion.middleWares.subMenu).add(NexT.motion.middleWares.postList).bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>
  <script src="/js/third-party/comments/gitalk.js"></script>
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000, priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://ruizhehou.github.io/2026/04/03/QUIC协议深度解析/',]
      });
      });
  </script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
