<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">
  <meta name="baidu-site-verification" content="true">
<link rel="stylesheet" href="/css/mobile-optimization.css">
<link rel="stylesheet" href="/css/dark-mode.css">
<link rel="stylesheet" href="/css/code-block.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|FuraCode Nerd Font:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ruizhehou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="注意力是你最稀缺的资源。问题不是如何集中注意力，而是把注意力放在真正核心的事情上——识别最重要的一件事、从生活中系统性地移除干扰、抵抗"忙碌"的诱惑，以及如何在每天开始时做出选择而不是被动响应。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何控制注意力：专注在真正核心的事情上">
<meta property="og:url" content="https://ruizhehou.github.io/2026/05/19/如何控制注意力/index.html">
<meta property="og:site_name" content="侯瑞哲的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-19T14:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T14:00:00.000Z">
<meta property="article:author" content="侯瑞哲">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="工程实践">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://ruizhehou.github.io/2026/05/19/如何控制注意力/">
<script id="page-configurations">
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>如何控制注意力：专注在真正核心的事情上 | 侯瑞哲的博客</title>
  <noscript>
  <style>
  .use-motion .brand, .use-motion .menu-item, .sidebar-inner,
  .use-motion .post-block, .use-motion .pagination, .use-motion .comments,
  .use-motion .post-header, .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title, .use-motion .site-subtitle { opacity: initial; top: initial; }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">侯瑞哲的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">
          <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>
        </li>
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>
        </li>
        <li class="menu-item menu-item-catalog">
          <a href="/catalog/" rel="section"><i class="fa fa-list fa-fw"></i>目录</a>
        </li>
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section"><i class="fa fa-folder-open fa-fw"></i>项目</a>
        </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
  </ul>
</nav>
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon"><i class="fa fa-search"></i></span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close"><i class="fa fa-times-circle"></i></span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
    </div>
  </div>
</div>
    </header>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content page posts-expand">

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">

  <div class="post-header">
      <div class="post-meta-container">
  <div class="post-meta">
    <time itemprop="dateCreated" datetime="2026-05-19T14:00:00+08:00" content="2026-05-19">
      05-19
    </time>
  </div>
  </div>
  <h1 class="post-title" itemprop="name headline">
      如何控制注意力：专注在真正核心的事情上
  </h1>
  </div>

  <div class="post-body" itemprop="articleBody">

<p>我们通常把"注意力不集中"理解为一个技术问题——坐不住、容易分心、手机刷不停。于是解决方案也是技术性的：番茄钟、屏蔽 App、冥想训练。</p>

<p>这些方法不是没用，但它们解决的是错误层次的问题。</p>

<p>注意力管理真正的核心问题不是"如何集中注意力"，而是<strong>把注意力放在哪里</strong>。你可以高度专注地做一件完全不重要的事情，高效地浪费时间。</p>

<p>这篇文章想讨论的是更深层的问题：如何识别真正核心的事情，如何系统性地把注意力引向那里，以及为什么这件事比听起来难得多。</p>


<h2 id="注意力是最稀缺的资源">一、注意力是你最稀缺的资源</h2>

<p>时间是平等的——每个人每天都有24小时。但注意力不是。</p>

<p>你在某件事上能投入多少真正的认知资源，取决于你的状态、你的精力、你的情绪负担，以及你已经在其他事情上消耗了多少。一个有20件"重要事情"要处理的人，和一个只有3件事要处理的人，拥有的注意力质量是根本不同的。</p>

<p>还有一点更根本：<strong>注意力一旦付出就不可逆</strong>。你可以赚更多钱，可以睡个觉补充精力，但你付出的注意力无法追回。今天花在刷信息流上的两小时，和花在深度工作上的两小时，对你的人生产生的影响是不对称的——不是差一点点，而是差很多。</p>

<p>理解注意力的稀缺性，是控制注意力的前提。大多数人对时间的珍视远超对注意力的珍视，但实际上后者更值钱。</p>


<h2 id="找到那一件最核心的事">二、找到那一件最核心的事</h2>

<p>《最重要的事只有一件》这本书的核心问题是：<strong>在你所有要做的事情里，哪一件做了之后，其他所有事情都会变得更容易或者不再必要？</strong></p>

<p>这个问题值得认真对待。它不是在问"哪些事情很重要"，而是在问"如果只能做一件事，哪件事的影响力最大"。</p>

<p>大多数人的任务清单是扁平的——所有事情的优先级似乎差不多，都是"应该做"的。但现实是，这些事情的价值分布是极度不均匀的。帕累托原则在这里通常是保守的估计：20%的事情产生80%的成果，可能实际上是5%的事情产生95%的成果。</p>

<p>找到那件最核心的事，需要问自己几个问题：</p>

<ul>
  <li>在我的工作里，什么事情做好了会让我在六个月后明显处于更好的位置？</li>
  <li>什么是只有我能做的，其他人无法替代或者替代代价很高的？</li>
  <li>什么是我一直在推迟、但我知道如果做了会有很大影响的事情？</li>
  <li>如果我明天只能工作两小时，我会做什么？</li>
</ul>

<p>最后那个问题很有揭示性。"如果只有两小时"会强迫你做出真实的优先级判断，而不是理论上的判断。通常你选的那件事，才是真正最重要的。</p>


<h2 id="忙碌是注意力的敌人">三、忙碌是注意力最隐蔽的敌人</h2>

<p>有一种常见的错觉：我很忙，所以我在做重要的事情。</p>

<p>忙碌和生产力是两件事。忙碌是一种状态，生产力是结果。你可以非常忙碌但几乎没有产出，也可以看起来很悠闲但每天都在推进真正重要的事情。</p>

<p>为什么忙碌如此危险？因为忙碌会制造一种安全感——我在工作，我没有浪费时间，我对得起这一天。但这种安全感是虚假的，它掩盖了一个更根本的问题：你在做的这些事情，真的值得你的时间吗？</p>

<p>忙碌通常来自几个来源：</p>

<p><strong>响应性工作</strong>：回消息、参加会议、处理别人发来的任务。这些事情会制造一种持续的忙碌感，但它们是别人的议程，不是你自己的。</p>

<p><strong>容易完成的小事</strong>：清理邮箱、整理文件、处理各种行政事务。它们有即时的完成感，但对真正重要的目标贡献极小。</p>

<p><strong>对"未完成"的焦虑</strong>：你知道有一件重要但困难的事需要做，但你没有做它，转而用各种小事填满时间来缓解那种焦虑。这是最隐蔽的忙碌，因为它本质上是一种逃避。</p>

<p>识别这些模式，是打破忙碌陷阱的第一步。</p>


<h2 id="系统性移除干扰">四、系统性移除干扰，而不是抵抗诱惑</h2>

<p>大多数关于注意力的建议都是讲"意志力"——看到手机不去拿、感到分心时把自己拉回来。这些建议把注意力管理当成一场每天都要重新打的战争。</p>

<p>但意志力是有限的。你可以赢得今天的战争，但如果每天都要打，你会累，你会输。</p>

<p>更有效的方式是：<strong>不打这场战争——把诱惑从环境中移除，而不是靠意志力抵抗它</strong>。</p>

<p>这叫做"环境设计"。几个具体的做法：</p>

<p><strong>把手机放到另一个房间。</strong> 研究显示，仅仅是手机放在桌面上（即使屏幕朝下），就会显著降低认知表现，因为你的一部分注意力始终在"监视"是否有新通知。不是关静音，是放到另一个地方。</p>

<p><strong>在开始深度工作之前，关掉所有通知。</strong> 不是用意志力忽略通知，而是在物理上让它们不出现。消息可以等，大多数事情没有那么紧急。</p>

<p><strong>把最重要的工作放在一天的最开始。</strong> 早晨的精力和注意力质量通常是最好的，而且还没有被一天的各种事务消耗。如果你把最重要的事情放在"忙完其他事情之后"，它通常永远不会发生。</p>

<p><strong>批量处理响应性工作。</strong> 不要全天随时响应消息和邮件，而是划定几个固定的时间窗口来处理它们。其余时间，通讯工具关掉。这会显著减少注意力的碎片化。</p>

<p>这些做法的共同逻辑是：与其在诱惑出现时抵抗它，不如让诱惑不出现。</p>


<h2 id="注意力的分配是一种选择">五、注意力的分配是一种选择，而不是被动发生的</h2>

<p>大多数人的注意力分配是被动的——谁叫就应，什么弹窗来就看，什么事情最紧迫就做什么。这不是选择，是被环境和他人的议程牵着走。</p>

<p>主动控制注意力，意味着在一天开始时就做出决定：<strong>今天，我的注意力首先属于什么？</strong></p>

<p>一个有效的实践：每天早上，在开始任何响应性工作（看消息、看邮件）之前，先写下今天最重要的一件事，然后立刻开始做它。不是先"热身"，不是先处理简单的事情，而是直接做那件最重要的事。</p>

<p>这个做法看起来简单，实际上违背了很多人的本能。因为看消息、处理邮件这些事情会给你一种"我已经在工作了，我已经是生产性的"的感觉，让你不那么焦虑。而直接开始做最重要的事，在它完成之前你不会有那种即时的满足感。</p>

<p>但这种即时满足感的缺失，正是真正重要工作的特征。重要的事情通常没有即时反馈，它的价值在未来才会显现。</p>


<h2 id="说不是注意力管理的核心技能">六、说"不"是注意力管理的核心技能</h2>

<p>你能分配给一件事的注意力，取决于你拒绝了多少其他事情。</p>

<p>每一个"是"都是对其他所有可能性的"不"。每一个新增的任务、新答应的会议、新接受的项目，都意味着你的注意力池子里多了一件事在竞争有限的资源。</p>

<p>学会说"不"，不是冷漠，而是对自己注意力的保护。</p>

<p>有几种说"不"的方式值得实践：</p>

<p><strong>延迟答复。</strong> 不需要立刻回应每一个请求。给自己时间思考"这件事真的值得我的时间吗"。很多在当下看起来紧迫的事情，多等一天就会自行解决。</p>

<p><strong>设定边界，而不是每次协商。</strong> "我每周三下午不参加任何会议"比"这次能不能换个时间"效率高得多。规则比每次个案判断消耗的认知资源少。</p>

<p><strong>把拒绝和关系分开。</strong> 拒绝一个请求，不等于拒绝这个人。大多数人理解这个道理，只是我们自己不相信他们理解。</p>

<p>史蒂夫·乔布斯说过一句话：专注意味着对其他一百件好主意说不。不是对坏事说不，是对好事说不——因为你只有足够的注意力去做少数几件真正重要的事情，而不是所有好的事情。</p>


<h2 id="深度工作vs浅层工作">七、深度工作与浅层工作</h2>

<p>卡尔·纽波特在《深度工作》里做了一个重要的区分：</p>

<p><strong>深度工作</strong>：在高度专注、无干扰的状态下，调动全部认知能力工作，产出真正有价值的成果。写作、编程、设计、分析、研究——任何需要真正思考的工作。</p>

<p><strong>浅层工作</strong>：可以在分心状态下完成的、低认知要求的任务。回消息、整理文件、参加大多数会议、处理行政事务。</p>

<p>浅层工作有它的必要性，但问题是它会不断扩张，挤占深度工作的时间。因为浅层工作有即时反馈（发了一封邮件、回了一条消息，马上有回应），而深度工作的成果要等很久才能看到。</p>

<p>一个真实的诊断：回顾上周，你有多少小时处于真正的深度工作状态——完全专注、无打扰、认知资源全部投入一件事？</p>

<p>大多数人的答案是：很少，可能不到5小时。剩下的时间都是各种程度的浅层工作。</p>

<p>如果深度工作的时间少到这种程度，那么无论你多么"努力"，真正有价值的产出都是有限的。</p>


<h2 id="注意力的本质">八、注意力的本质：你在把生命放在哪里</h2>

<p>最后想说一个更根本的问题。</p>

<p>注意力不只是一个生产力概念。你把注意力放在哪里，决定了你的生活是什么样的。你注意到的东西，是你的现实；你忽视的东西，对你来说不存在。</p>

<p>一个整天刷手机的人和一个整天阅读、深度工作、与人真实交流的人，不只是"效率"不同，他们的经历、思维方式、甚至对世界的理解，都会越来越不同。</p>

<p>控制注意力的终极意义，不是为了更高效地工作，而是为了让你的时间花在真正值得的事情上——无论是创造某件重要的东西，还是深度陪伴某个重要的人，还是真正地思考和理解这个世界。</p>

<p>注意力就是你的生命。你把它给了什么，你的生命就在那里。</p>


<h2 id="总结">九、总结</h2>

<ul>
  <li><strong>注意力比时间更稀缺</strong>，而且一旦付出就不可逆</li>
  <li><strong>找到那一件最核心的事</strong>——"做了之后其他事情会变得更容易或不再必要"的那件事</li>
  <li><strong>忙碌不等于生产力</strong>——响应性工作、容易完成的小事、对未完成的逃避，是忙碌的三大来源</li>
  <li><strong>用环境设计代替意志力</strong>——把诱惑从环境中移除，不要靠抵抗它</li>
  <li><strong>主动分配注意力</strong>——每天开始前决定"注意力首先属于什么"，而不是被动响应</li>
  <li><strong>学会说不</strong>——每一个"是"都是对其他可能性的"不"；专注意味着对好事也说不</li>
  <li><strong>保护深度工作时间</strong>——真正有价值的工作需要不被打断的深度专注</li>
  <li><strong>注意力就是生命</strong>——你把它给了什么，你的生命就在那里</li>
</ul>

  </div>

  <div class="post-footer-container">
    <div class="post-footer">
      <div class="post-tags">
          <a href="/tags/生活/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          <a href="/tags/工程实践/" rel="tag"><i class="fa fa-tag"></i> 工程实践</a>
      </div>
      <nav class="post-nav">
        <div class="post-nav-next post-nav-item"></div>
        <span class="post-nav-divider"></span>
        <div class="post-nav-prev post-nav-item"></div>
      </nav>
    </div>
  </div>
  </div>

  </div>

  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc">文章目录</li>
        <li class="sidebar-nav-overview" data-target="site-overview">站点概览</li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel sidebar-panel-active">
        <div class="post-toc motion-element"><ol class="nav">
<li class="nav-item nav-level-2"><a class="nav-link" href="#注意力是最稀缺的资源"><span class="nav-number">1.</span> <span class="nav-text">一、注意力是你最稀缺的资源</span></a></li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#找到那一件最核心的事"><span class="nav-number">2.</span> <span class="nav-text">二、找到那一件最核心的事</span></a></li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#忙碌是注意力的敌人"><span class="nav-number">3.</span> <span class="nav-text">三、忙碌是注意力最隐蔽的敌人</span></a></li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#系统性移除干扰"><span class="nav-number">4.</span> <span class="nav-text">四、系统性移除干扰</span></a></li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#注意力的分配是一种选择"><span class="nav-number">5.</span> <span class="nav-text">五、注意力的分配是一种选择</span></a></li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#说不是注意力管理的核心技能"><span class="nav-number">6.</span> <span class="nav-text">六、说"不"是核心技能</span></a></li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#深度工作vs浅层工作"><span class="nav-number">7.</span> <span class="nav-text">七、深度工作与浅层工作</span></a></li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#注意力的本质"><span class="nav-number">8.</span> <span class="nav-text">八、注意力的本质</span></a></li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">九、总结</span></a></li>
</ol></div>
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <p class="site-author-name" itemprop="name">侯瑞哲</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>
          <nav class="site-state motion-element">
            <div class="site-state-item site-state-posts">
              <a href="/archives/"><span class="site-state-item-count">219</span><span class="site-state-item-name">日志</span></a>
            </div>
            <div class="site-state-item site-state-categories">
              <a href="/categories/"><span class="site-state-item-count">0</span><span class="site-state-item-name">分类</span></a>
            </div>
            <div class="site-state-item site-state-tags">
              <a href="/tags/"><span class="site-state-item-count">39</span><span class="site-state-item-name">标签</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span> <span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">侯瑞哲</span></div>
        <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div>
      </div>
    </footer>
  </div>

  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/reading-progress/reading-progress.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/motion.js"></script>
  <script src="/js/schemes/pisces.js"></script>
  <script src="/js/next-boot.js"></script>
  <script src="/js/bookmark.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/js/search/algolia-search.js"></script>
  <script src="/js/reading-progress.js"></script>
  <script src="/js/related-posts.js"></script>
  <script src="/js/dark-mode-toggle.js"></script>
  <script src="/js/local-search.js"></script>
  <script>
var pjax = new Pjax({
  selectors: ['head title','#page-configurations','.content-wrap','.post-toc-wrap','.languages','#pjax'],
  switches: {'.post-toc-wrap': Pjax.switches.innerHTML},
  analytics: false, cacheBust: false, scrollTo: !CONFIG.bookmark.enable
});
window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.text = code;
    document.body.appendChild(script);
  });
});
  </script>
</body>
</html>
