<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">
  <meta name="baidu-site-verification" content="true">
<link rel="stylesheet" href="/css/mobile-optimization.css">
<link rel="stylesheet" href="/css/dark-mode.css">
<link rel="stylesheet" href="/css/code-block.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|FuraCode Nerd Font:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ruizhehou.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="从 Java 工程师视角系统学习 Rust：所有权与借用、生命周期、与 Java GC 的本质差异、类型系统对比、并发模型、常见陷阱与学习路径。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 工程师学 Rust：从 JVM 思维到所有权模型">
<meta property="og:url" content="https://ruizhehou.github.io/2026/04/17/Java工程师学Rust/index.html">
<meta property="og:site_name" content="侯瑞哲的博客">
<meta property="og:description" content="从 Java 工程师视角系统学习 Rust：所有权与借用、生命周期、与 Java GC 的本质差异、类型系统对比、并发模型、常见陷阱与学习路径。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-17T11:00:00.000Z">
<meta property="article:modified_time" content="2026-04-17T11:00:00.000Z">
<meta property="article:author" content="侯瑞哲">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="系统编程">
<meta property="article:tag" content="所有权">
<meta property="article:tag" content="学习路线">
<meta name="twitter:card" content="summary">
<link rel="canonical" href="https://ruizhehou.github.io/2026/04/17/Java工程师学Rust/">
<script id="page-configurations">
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <title>Java 工程师学 Rust：从 JVM 思维到所有权模型 | 侯瑞哲的博客</title>
  <noscript>
  <style>
  .use-motion .brand, .use-motion .menu-item, .sidebar-inner,
  .use-motion .post-block, .use-motion .pagination, .use-motion .comments,
  .use-motion .post-header, .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title, .use-motion .site-subtitle { opacity: initial; top: initial; }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">侯瑞哲的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">
          <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>
        </li>
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>
        </li>
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section"><i class="fa fa-folder-open fa-fw"></i>项目</a>
        </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
  </ul>
</nav>
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon"><i class="fa fa-search"></i></span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close"><i class="fa fa-times-circle"></i></span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
    </div>
  </div>
</div>
    </header>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content page posts-expand">

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN" itemscope itemtype="http://schema.org/Article" itemscope>

  <div class="post-header">
      <div class="post-meta-container">
  <div class="post-meta">
    <time itemprop="dateCreated" datetime="2026-04-17T11:00:00+08:00" content="2026-04-17">
      04-17
    </time>
  </div>
  </div>
  <h1 class="post-title" itemprop="name headline">
      Java 工程师学 Rust：从 JVM 思维到所有权模型
  </h1>
  </div>

  <div class="post-body" itemprop="articleBody">

<p>作为 Java 工程师，你已经具备了面向对象设计、垃圾回收、类型系统的扎实基础。初看 Rust 的语法会觉得似曾相识——泛型、trait、枚举，和 Java 颇为相像。但所有权模型是一套截然不同的思维范式，它要求你在写代码时主动思考"这块内存归谁管、能用多久"，而不是把一切交给 GC。本文系统地将 Rust 核心概念映射到 Java 等价物，重点标出最容易混淆的陷阱，并给出一条适合 Java 工程师的实用学习路径。</p>

<h2 id="思维模式的根本转变">思维模式的根本转变</h2>

<p>Java 工程师的默认心智模型是：分配对象，GC 会在合适的时候回收它，你只需关注"计算什么"。这个模型让你能够高效地构建业务逻辑，代价是偶发的 GC 停顿和难以预测的内存行为。</p>

<p>Rust 的心智模型完全不同：<strong>你就是内存管理器</strong>。每一个值从被创建的那一刻起，就有一个明确的所有者；当所有者离开作用域，值立刻被释放，无需运行时介入。这套机制在编译期静态分析，不存在运行时开销。</p>

<h3 id="所有权三条规则">所有权三条规则</h3>
<p>整个 Rust 内存模型建立在三条规则之上：</p>
<ol>
<li><strong>每个值有且只有一个所有者</strong>（变量）</li>
<li><strong>所有者离开作用域，值被立刻释放</strong>（无 GC、无析构延迟）</li>
<li><strong>同一时刻，要么存在任意数量的不可变引用，要么存在一个可变引用，两者不能共存</strong></li>
</ol>

<h3 id="为什么没有GC">为什么 Rust 没有 GC</h3>
<p>GC 需要在运行时追踪所有存活对象，这带来三个代价：额外的内存占用（存活对象图）、Stop-The-World 停顿（标记-清除阶段）、不可预测的延迟尖刺。Rust 通过编译期分析完全消除了这些代价，使其天然适合系统编程、实时系统和对延迟敏感的场景。</p>


<h2 id="所有权与移动语义-vs-Java-引用">所有权与移动语义 vs Java 引用</h2>

<p>Java 中，所有对象都通过引用操作。赋值语句复制的是引用（指针），两个变量指向同一个堆对象，GC 负责在没有任何引用指向它时回收。</p>

<p>Rust 中，赋值语句默认是<strong>移动（move）所有权</strong>，而不是复制引用。移动之后，原变量失效，无法再被访问——编译器在编译期强制检查这一点。</p>

<pre><code class="language-java">// Java：赋值复制引用，两个变量指向同一对象
String s1 = "hello";
String s2 = s1;  // s2 和 s1 都指向同一个 String 对象
System.out.println(s1);  // 完全合法
System.out.println(s2);  // 完全合法
</code></pre>

<pre><code class="language-rust">// Rust：展示 move 语义
let s1 = String::from("hello");
let s2 = s1; // s1 被移动，不再有效
// println!("{}", s1); // 编译错误！value borrowed here after move
println!("{}", s2); // OK

// 需要两个变量时，显式 clone
let s1 = String::from("hello");
let s2 = s1.clone();
println!("{} {}", s1, s2); // 两个都有效
</code></pre>

<h3 id="Copy类型与Move类型">Copy 类型与 Move 类型</h3>
<p>并非所有类型都遵循 move 语义。实现了 <code>Copy</code> trait 的类型（整数、浮点数、bool、char、以及仅由 Copy 类型组成的元组/数组）在赋值时会自动复制值，原变量依然有效——类似 Java 的基本类型赋值。</p>

<p>堆分配类型（<code>String</code>、<code>Vec&lt;T&gt;</code>、<code>Box&lt;T&gt;</code> 等）不实现 <code>Copy</code>，遵循 move 语义。想获得独立副本，必须显式调用 <code>.clone()</code>——类似 Java 的 <code>clone()</code>，但 Rust 要求你主动写出来，不会"意外"发生深拷贝。</p>


<h2 id="借用与引用-vs-Java-引用">借用与引用 vs Java 引用</h2>

<p>Java 的引用由 GC 保证始终有效（除非是 null），你可以随时读写，没有生命周期概念。</p>

<p>Rust 的引用是"借用"——你临时使用别人的数据，借用期间受到严格规则约束，编译器在编译期静态验证。Rust 引用永不为 null，且有明确的生命周期。</p>

<h3 id="不可变借用与可变借用">不可变借用与可变借用</h3>
<ul>
<li><strong>不可变借用 <code>&amp;T</code></strong>：同时可以存在任意多个，类似 Java 中多个线程同时读一个对象</li>
<li><strong>可变借用 <code>&amp;mut T</code></strong>：同一时刻只允许存在一个，且存在可变借用期间不能有任何不可变借用</li>
</ul>

<pre><code class="language-rust">// 借用规则示例
let mut v = vec![1, 2, 3];
let first = &amp;v[0];      // 不可变借用
// v.push(4);           // 编译错误！push 需要可变借用，但 first 还在用
println!("{}", first);  // first 的生命周期到这里结束
v.push(4);              // 现在 OK
</code></pre>

<p>上面这段代码让 Java 工程师感到困惑：为什么读了 <code>v[0]</code> 就不能向 Vec 追加元素？原因是 <code>push</code> 可能触发 Vec 内部扩容，导致所有元素被移动到新的内存位置，此时 <code>first</code> 指向的旧地址就变成了悬空指针。Rust 的借用检查器在编译期阻止了这种情况，C++ 中这是经典的未定义行为。</p>

<h3 id="悬空引用不可能存在">悬空引用不可能存在</h3>
<p>在 C++ 中，返回局部变量的指针是合法语法但会导致未定义行为。在 Rust 中，编译器从根本上阻止悬空引用的产生——这也是 Rust 的核心安全保证之一。</p>


<h2 id="生命周期——Java工程师最陌生的概念">生命周期——Java 工程师最陌生的概念</h2>

<p>Java 工程师从未需要思考引用的"有效期"，因为 GC 保证只要存在引用，对象就不会被回收。Rust 编译器需要在编译期证明：所有引用的有效期不超过它所指向数据的有效期。大多数情况下，编译器可以自动推断，你不需要写任何标注——这称为"生命周期省略规则"。</p>

<h3 id="何时需要生命周期标注">何时需要生命周期标注</h3>
<p>当函数接受多个引用参数并返回引用时，编译器无法自动判断返回的引用来自哪个参数，此时需要显式标注：</p>

<pre><code class="language-rust">// 生命周期标注示例
fn longest&lt;'a&gt;(x: &amp;'a str, y: &amp;'a str) -&gt; &amp;'a str {
    if x.len() &gt; y.len() { x } else { y }
}

// Java 工程师常犯的错误：返回局部变量的引用
fn bad_function() -&gt; &amp;str {  // 编译错误
    let s = String::from("hello");
    &amp;s  // s 在函数结束时被释放，引用悬空
}
</code></pre>

<p><code>'a</code> 是一个编译期标签，不是运行时概念，不消耗任何性能。它告诉编译器：返回的引用与两个入参的生命周期中较短的那个一样长。Java 工程师习惯于返回局部对象的引用（在 Java 里这完全没问题，GC 会处理），在 Rust 中这是编译错误——如果需要返回新数据，应该返回拥有所有权的类型（如 <code>String</code>）而不是引用。</p>

<h3 id="生命周期省略规则">生命周期省略规则</h3>
<p>三条省略规则覆盖了绝大多数常见场景：只有一个引用入参时返回值自动关联该参数的生命周期；方法的 <code>&amp;self</code> 或 <code>&amp;mut self</code> 参数的生命周期自动关联返回值。初学阶段不需要强行记忆这些规则——遇到编译器报错再查即可。</p>


<h2 id="类型系统对比">类型系统对比</h2>

<h3 id="泛型：类型擦除vs单态化">泛型：类型擦除 vs 单态化</h3>
<p>Java 泛型在编译后会被擦除（type erasure），运行时 <code>List&lt;String&gt;</code> 和 <code>List&lt;Integer&gt;</code> 都是同一份字节码，通过类型检查和强制转换实现。这是历史兼容性设计，带来一些限制（无法 <code>new T()</code>，无法 <code>instanceof T</code>）。</p>

<p>Rust 泛型使用<strong>单态化（monomorphization）</strong>：编译器为每种具体类型生成独立的代码，<code>Vec&lt;i32&gt;</code> 和 <code>Vec&lt;String&gt;</code> 是完全不同的机器码。优点是零运行时开销（无装箱、无动态分发），缺点是编译产物体积更大。</p>

<h3 id="Trait-vs-Interface">Trait vs Interface</h3>
<p>Rust 的 <code>trait</code> 类似 Java 的 <code>interface</code>，但更强大：</p>
<ul>
<li>可以为<strong>外部类型</strong>实现 trait（孤儿规则限制，但比 Java 灵活得多）</li>
<li>支持<strong>默认方法实现</strong>（类似 Java 8+ 的 default method）</li>
<li>支持<strong>毯式实现（blanket impl）</strong>：为所有满足条件的类型批量实现 trait</li>
<li>支持关联类型，使接口定义更精确</li>
</ul>

<h3 id="Option替代null">Option 替代 null</h3>
<p>Rust 没有 null。可能缺失的值用 <code>Option&lt;T&gt;</code> 表示，类似 Java 的 <code>Optional&lt;T&gt;</code>，但有关键区别：Rust 的 <code>Option&lt;T&gt;</code> 是强制性的，编译器要求你处理 <code>None</code> 情况，无法像 Java 那样忘记判空导致 NullPointerException。</p>

<h3 id="Result替代异常">Result 替代异常</h3>
<p>Rust 没有异常机制。错误是普通的值，通过 <code>Result&lt;T, E&gt;</code> 传递，调用方必须显式处理。<code>?</code> 运算符提供了类似 Java <code>throws</code> 的语法糖——出错时自动向上传播，但必须在函数签名中声明。</p>

<pre><code class="language-rust">// Option 替代 null
fn find_user(id: u64) -&gt; Option&lt;User&gt; {
    // 返回 Some(user) 或 None，不可能是 null
}

// 调用方必须处理两种情况
match find_user(42) {
    Some(user) =&gt; println!("找到用户: {}", user.name),
    None       =&gt; println!("用户不存在"),
}

// Result 替代异常
fn read_file(path: &amp;str) -&gt; Result&lt;String, io::Error&gt; {
    fs::read_to_string(path)  // 返回 Ok(内容) 或 Err(错误)
}

// ? 运算符：错误自动向上传播（类似 Java 的 throws，但必须显式标记）
fn process() -&gt; Result&lt;(), io::Error&gt; {
    let content = read_file("data.txt")?;  // 出错时直接 return Err
    println!("{}", content);
    Ok(())
}
</code></pre>

<h3 id="枚举携带数据">枚举携带数据</h3>
<p>Rust 枚举是代数数据类型，每个变体可以携带不同类型和数量的数据。Java 枚举只能是命名常量，无法携带不同结构的数据。这使得 Rust 枚举可以优雅地表达"多种可能状态"的业务逻辑，而 Java 通常需要继承体系来实现同样的效果。</p>


<h2 id="并发模型对比">并发模型对比</h2>

<p>Java 并发的核心挑战是共享可变状态：多个线程可以读写同一个对象，需要通过锁（<code>synchronized</code>、<code>ReentrantLock</code>）协调访问，数据竞争是 Java 并发 Bug 的主要来源，且往往难以复现。</p>

<p>Rust 的所有权系统在编译期阻止数据竞争——这被称为"无畏并发"（fearless concurrency）。<strong>Send</strong> 和 <strong>Sync</strong> 两个 trait 由编译器自动推导，强制标记类型是否可以安全地跨线程传递或共享：</p>
<ul>
<li><code>Send</code>：类型可以安全地转移到另一个线程（所有权转移）</li>
<li><code>Sync</code>：类型可以被多个线程同时持有不可变引用</li>
</ul>

<pre><code class="language-rust">use std::sync::{Arc, Mutex};
use std::thread;

// Rust 多线程共享数据：必须用 Arc&lt;Mutex&lt;T&gt;&gt;
let counter = Arc::new(Mutex::new(0));

let handles: Vec&lt;_&gt; = (0..10).map(|_| {
    let counter = Arc::clone(&amp;counter);
    thread::spawn(move || {
        let mut num = counter.lock().unwrap();
        *num += 1;
    })
}).collect();

for h in handles { h.join().unwrap(); }
println!("结果: {}", *counter.lock().unwrap()); // 10
</code></pre>

<p><code>Arc&lt;T&gt;</code> 是线程安全的引用计数指针，对应 Java 的普通对象引用（GC 管理引用计数）。<code>Mutex&lt;T&gt;</code> 将数据包裹起来，访问数据必须先获取锁——与 Java 的 <code>synchronized</code> 不同，Rust 的 <code>Mutex</code> 在编译期强制要求通过锁才能访问数据，不可能"忘记加锁"。</p>

<h3 id="async-await">async/await</h3>
<p>Rust 的 <code>async/await</code> 语法与 Java 的 <code>CompletableFuture</code> 目标类似（非阻塞 IO），但更显式：Rust 的 Future 是惰性的（不执行，直到被 executor poll），需要选择一个运行时（通常是 Tokio）来驱动。这与 Java 的 <code>ForkJoinPool</code> 自动管理不同，增加了控制力，也增加了理解成本。</p>


<h2 id="从Java到Rust的概念映射表">从 Java 到 Rust 的概念映射表</h2>

<ul>
<li><strong>Java class</strong> → <strong>Rust struct + impl</strong>（数据与方法分离定义）</li>
<li><strong>Java interface</strong> → <strong>Rust trait</strong></li>
<li><strong>Java abstract class</strong> → <strong>Rust trait with default methods</strong></li>
<li><strong>Java enum</strong> → <strong>Rust enum</strong>（Rust 枚举可携带数据，是代数数据类型）</li>
<li><strong>Java Optional&lt;T&gt;</strong> → <strong>Rust Option&lt;T&gt;</strong>（Rust 强制处理，Java 可以忽略）</li>
<li><strong>Java Exception / throws</strong> → <strong>Rust Result&lt;T, E&gt;</strong>（错误是值，非控制流）</li>
<li><strong>Java ArrayList&lt;T&gt;</strong> → <strong>Rust Vec&lt;T&gt;</strong></li>
<li><strong>Java HashMap&lt;K,V&gt;</strong> → <strong>Rust HashMap&lt;K,V&gt;</strong></li>
<li><strong>Java synchronized / ReentrantLock</strong> → <strong>Rust Mutex&lt;T&gt;</strong>（编译期强制）</li>
<li><strong>Java Thread / Runnable</strong> → <strong>Rust thread::spawn</strong></li>
<li><strong>Java Stream API</strong> → <strong>Rust Iterator</strong>（惰性，链式，零开销）</li>
<li><strong>Java @Nullable</strong> → <strong>Rust Option&lt;T&gt;</strong>（类型系统级别，不是注解）</li>
<li><strong>Java instanceof + 强转</strong> → <strong>Rust pattern matching / if let</strong></li>
<li><strong>Java final 变量</strong> → <strong>Rust let（默认不可变）</strong>，可变需显式 <code>let mut</code></li>
<li><strong>Java volatile</strong> → <strong>Rust 原子类型（std::sync::atomic）</strong></li>
<li><strong>Java GC（垃圾回收）</strong> → <strong>Rust 所有权（编译期内存管理）</strong></li>
</ul>


<h2 id="Java工程师最容易踩的坑">Java 工程师最容易踩的坑</h2>

<h3 id="坑1-忘记所有权已转移">坑 1：忘记所有权已转移</h3>
<p>把 <code>String</code> 传给函数后还想继续使用它。Java 里函数接收对象引用，调用后对象依然可用；Rust 里默认是移动，调用后原变量失效。解决方案：传引用 <code>&amp;String</code> 或 <code>&amp;str</code>，或者在调用处 <code>.clone()</code>。</p>

<h3 id="坑2-同时持有可变和不可变引用">坑 2：同时持有可变和不可变引用</h3>
<p>Java 里可以随时读写同一个对象，完全合法。Rust 的借用检查器阻止这种行为：持有不可变引用期间，不能对同一数据创建可变引用（反之亦然）。这个规则是 Rust 保证线程安全和内存安全的核心。</p>

<h3 id="坑3-在循环中修改集合">坑 3：在循环中修改集合</h3>
<p>Java 里用 <code>Iterator.remove()</code> 在遍历时删除元素；Rust 里遍历时不能对集合创建可变引用，需要换用 <code>retain()</code>（保留满足条件的元素）或先收集要删除的索引再统一删除。</p>

<h3 id="坑4-字符串类型混淆">坑 4：字符串类型混淆</h3>
<p>Rust 有两种字符串类型：<code>&amp;str</code>（字符串切片，栈上/静态，不拥有数据，类似 Java 的字符串字面量）和 <code>String</code>（堆分配，拥有所有权，类似 Java 的 <code>new String(...)</code>）。<strong>函数参数优先用 <code>&amp;str</code></strong>，更灵活，同时接受 <code>&amp;str</code> 和 <code>&amp;String</code>。</p>

<h3 id="坑5-整数溢出">坑 5：整数溢出</h3>
<p>Java 整数溢出静默发生（默默变成负数）。Rust 在 debug 模式下整数溢出会 <code>panic</code>，在 release 模式下按位截断（wrapping）。需要显式处理溢出时，用 <code>checked_add</code>（返回 <code>Option</code>）、<code>wrapping_add</code>（显式 wrapping）或 <code>saturating_add</code>（饱和运算）。</p>

<h3 id="坑6-生命周期标注过度">坑 6：生命周期标注过度</h3>
<p>初学者看到生命周期编译错误，第一反应是到处加 <code>'static</code>。<code>'static</code> 意味着数据在程序整个生命周期内有效，是最强的约束，通常不是正确解。应先让编译器报错，读懂报错信息，再针对性地添加标注或重构代码结构。</p>

<h3 id="坑7-过度使用clone">坑 7：过度使用 clone()</h3>
<p><code>clone()</code> 是所有权问题的"万能解药"，初学时用它快速通过编译完全可以。但要逐步理解：很多 <code>clone()</code> 可以通过传引用来消除，性能敏感路径上频繁 <code>clone()</code> 会产生不必要的堆分配。学习过程中先用 <code>clone()</code> 让代码跑起来，再回头用借用优化。</p>


<h2 id="学习路径建议">学习路径建议</h2>

<h3 id="第一阶段：建立基础">第一阶段（1-2 周）：建立基础</h3>
<p>阅读 <strong>The Rust Programming Language</strong>（官方书，<code>rustup doc --book</code> 可离线阅读）的前 10 章。重点不是记住所有语法，而是深入理解所有权、借用、生命周期这三个核心概念——它们是理解一切其他内容的基础。遇到编译器报错不要沮丧，Rust 的编译器报错信息是所有编程语言中最详细友好的，仔细读错误提示通常能直接找到解决方案。</p>

<h3 id="第二阶段：动手练习">第二阶段（2-4 周）：动手练习</h3>
<p>完成 <strong>Rustlings</strong> 练习题（<code>cargo install rustlings</code>），这是专为 Rust 初学者设计的交互式练习，覆盖所有权、借用、枚举、错误处理等核心主题。同时动手写小程序：命令行工具（<code>clap</code> 库解析参数）、文件读写、简单的 JSON 解析（<code>serde_json</code>）。</p>

<h3 id="第三阶段：项目实战">第三阶段（1-2 个月）：项目实战</h3>
<p>用 Rust 重写一个你熟悉的 Java 小项目。推荐选题：HTTP 客户端（<code>reqwest</code> 库）、CSV/JSON 数据处理工具、小型 Web 服务（<code>axum</code> 或 <code>actix-web</code>）。选择自己熟悉的业务领域，这样可以把认知负担集中在 Rust 语言本身，而不是同时学习新领域知识。</p>

<h3 id="第四阶段：深入方向">第四阶段：选择深入方向</h3>
<p>根据目标选择专项：</p>
<ul>
<li><strong>后端服务</strong>：深入 <code>async/await</code> 和 Tokio 运行时，学习 <code>axum</code> 框架</li>
<li><strong>系统编程</strong>：内存布局（<code>repr</code>）、<code>unsafe</code> Rust、FFI 与 C 互操作</li>
<li><strong>WebAssembly</strong>：<code>wasm-pack</code>、在浏览器中运行 Rust</li>
<li><strong>嵌入式</strong>：<code>no_std</code> 环境、裸机编程</li>
</ul>

<h3 id="推荐资源">推荐资源</h3>
<ul>
<li><strong>The Rust Programming Language</strong>（官方书）：<code>rustup doc --book</code></li>
<li><strong>Rustlings</strong>：<code>cargo install rustlings</code>，交互式练习题</li>
<li><strong>Rust by Example</strong>：<a href="https://doc.rust-lang.org/rust-by-example/" target="_blank">doc.rust-lang.org/rust-by-example</a></li>
<li><strong>Jon Gjengset 的 YouTube 频道</strong>（Crust of Rust 系列）：深入讲解 Rust 内部机制，适合有一定基础后观看</li>
<li><strong>Tokio 官方教程</strong>：async 方向的必读资料</li>
</ul>


<h2 id="总结">总结</h2>

<p>Java 工程师学 Rust 的真正挑战不是语法，而是<strong>放下"GC 会处理一切"的假设</strong>。你已经拥有最难学习的部分：类型系统直觉、泛型思维、面向接口编程的习惯——这些在 Rust 中都有直接对应。</p>

<p>所有权系统一旦"开窍"，你会发现它不是限制，而是一种新的表达力：代码的内存行为变得完全可预测，并发 Bug 在编译期暴露，程序在没有 GC 的情况下也能安全运行。</p>

<p>Rust 编译器是你最好的结对编程伙伴——当它拒绝你的代码时，它通常是对的，而且会告诉你为什么。把每一个编译错误当作学习机会，而不是障碍。大多数 Java 工程师在 1-3 个月后会迎来"豁然开朗"的时刻：所有权不再是枷锁，而是设计的一部分。</p>


  </div>


  <div class="post-footer-container">
    <div class="post-footer">
      <div class="post-tags">
          <a href="/tags/Rust/" rel="tag"><i class="fa fa-tag"></i> Rust</a>
          <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          <a href="/tags/系统编程/" rel="tag"><i class="fa fa-tag"></i> 系统编程</a>
          <a href="/tags/所有权/" rel="tag"><i class="fa fa-tag"></i> 所有权</a>
          <a href="/tags/学习路线/" rel="tag"><i class="fa fa-tag"></i> 学习路线</a>
      </div>
      <nav class="post-nav">
        <div class="post-nav-next post-nav-item">
        </div>
        <span class="post-nav-divider"></span>
        <div class="post-nav-prev post-nav-item">
        </div>
      </nav>
    </div>
  </div>
  </div>

  </div>

  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel sidebar-panel-active">
          <div class="post-toc motion-element"><ol class="nav">
<li class="nav-item nav-level-2"><a class="nav-link" href="#思维模式的根本转变"><span class="nav-number">1.</span> <span class="nav-text">思维模式的根本转变</span></a>
  <ol class="nav-child">
    <li class="nav-item nav-level-3"><a class="nav-link" href="#所有权三条规则"><span class="nav-number">1.1.</span> <span class="nav-text">所有权三条规则</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#为什么没有GC"><span class="nav-number">1.2.</span> <span class="nav-text">为什么 Rust 没有 GC</span></a></li>
  </ol>
</li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#所有权与移动语义-vs-Java-引用"><span class="nav-number">2.</span> <span class="nav-text">所有权与移动语义 vs Java 引用</span></a>
  <ol class="nav-child">
    <li class="nav-item nav-level-3"><a class="nav-link" href="#Copy类型与Move类型"><span class="nav-number">2.1.</span> <span class="nav-text">Copy 类型与 Move 类型</span></a></li>
  </ol>
</li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#借用与引用-vs-Java-引用"><span class="nav-number">3.</span> <span class="nav-text">借用与引用 vs Java 引用</span></a>
  <ol class="nav-child">
    <li class="nav-item nav-level-3"><a class="nav-link" href="#不可变借用与可变借用"><span class="nav-number">3.1.</span> <span class="nav-text">不可变借用与可变借用</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#悬空引用不可能存在"><span class="nav-number">3.2.</span> <span class="nav-text">悬空引用不可能存在</span></a></li>
  </ol>
</li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期——Java工程师最陌生的概念"><span class="nav-number">4.</span> <span class="nav-text">生命周期——Java 工程师最陌生的概念</span></a>
  <ol class="nav-child">
    <li class="nav-item nav-level-3"><a class="nav-link" href="#何时需要生命周期标注"><span class="nav-number">4.1.</span> <span class="nav-text">何时需要生命周期标注</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期省略规则"><span class="nav-number">4.2.</span> <span class="nav-text">生命周期省略规则</span></a></li>
  </ol>
</li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#类型系统对比"><span class="nav-number">5.</span> <span class="nav-text">类型系统对比</span></a>
  <ol class="nav-child">
    <li class="nav-item nav-level-3"><a class="nav-link" href="#泛型：类型擦除vs单态化"><span class="nav-number">5.1.</span> <span class="nav-text">泛型：类型擦除 vs 单态化</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#Trait-vs-Interface"><span class="nav-number">5.2.</span> <span class="nav-text">Trait vs Interface</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#Option替代null"><span class="nav-number">5.3.</span> <span class="nav-text">Option 替代 null</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#Result替代异常"><span class="nav-number">5.4.</span> <span class="nav-text">Result 替代异常</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#枚举携带数据"><span class="nav-number">5.5.</span> <span class="nav-text">枚举携带数据</span></a></li>
  </ol>
</li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#并发模型对比"><span class="nav-number">6.</span> <span class="nav-text">并发模型对比</span></a>
  <ol class="nav-child">
    <li class="nav-item nav-level-3"><a class="nav-link" href="#async-await"><span class="nav-number">6.1.</span> <span class="nav-text">async/await</span></a></li>
  </ol>
</li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#从Java到Rust的概念映射表"><span class="nav-number">7.</span> <span class="nav-text">从 Java 到 Rust 的概念映射表</span></a></li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#Java工程师最容易踩的坑"><span class="nav-number">8.</span> <span class="nav-text">Java 工程师最容易踩的坑</span></a>
  <ol class="nav-child">
    <li class="nav-item nav-level-3"><a class="nav-link" href="#坑1-忘记所有权已转移"><span class="nav-number">8.1.</span> <span class="nav-text">坑 1：忘记所有权已转移</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#坑2-同时持有可变和不可变引用"><span class="nav-number">8.2.</span> <span class="nav-text">坑 2：同时持有可变和不可变引用</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#坑3-在循环中修改集合"><span class="nav-number">8.3.</span> <span class="nav-text">坑 3：在循环中修改集合</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#坑4-字符串类型混淆"><span class="nav-number">8.4.</span> <span class="nav-text">坑 4：字符串类型混淆</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#坑5-整数溢出"><span class="nav-number">8.5.</span> <span class="nav-text">坑 5：整数溢出</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#坑6-生命周期标注过度"><span class="nav-number">8.6.</span> <span class="nav-text">坑 6：生命周期标注过度</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#坑7-过度使用clone"><span class="nav-number">8.7.</span> <span class="nav-text">坑 7：过度使用 clone()</span></a></li>
  </ol>
</li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#学习路径建议"><span class="nav-number">9.</span> <span class="nav-text">学习路径建议</span></a>
  <ol class="nav-child">
    <li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段：建立基础"><span class="nav-number">9.1.</span> <span class="nav-text">第一阶段（1-2 周）：建立基础</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段：动手练习"><span class="nav-number">9.2.</span> <span class="nav-text">第二阶段（2-4 周）：动手练习</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#第三阶段：项目实战"><span class="nav-number">9.3.</span> <span class="nav-text">第三阶段（1-2 个月）：项目实战</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#第四阶段：深入方向"><span class="nav-number">9.4.</span> <span class="nav-text">第四阶段：选择深入方向</span></a></li>
    <li class="nav-item nav-level-3"><a class="nav-link" href="#推荐资源"><span class="nav-number">9.5.</span> <span class="nav-text">推荐资源</span></a></li>
  </ol>
</li>
<li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li>
</ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              <p class="site-author-name" itemprop="name">侯瑞哲</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">0</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
  </nav>
        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">侯瑞哲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div>
      </div>
    </footer>
  </div>

  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/reading-progress/reading-progress.js"></script>
  <script src="/js/utils.js"></script>
  <script src="/js/motion.js"></script>
  <script src="/js/schemes/pisces.js"></script>
  <script src="/js/next-boot.js"></script>
  <script src="/js/bookmark.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/js/search/algolia-search.js"></script>
  <script src="/js/reading-progress.js"></script>
  <script src="/js/related-posts.js"></script>
  <script src="/js/dark-mode-toggle.js"></script>
  <script src="/js/local-search.js"></script>
  <script>
var pjax = new Pjax({
  selectors: ['head title','#page-configurations','.content-wrap','.post-toc-wrap','.languages','#pjax'],
  switches: {'.post-toc-wrap': Pjax.switches.innerHTML},
  analytics: false, cacheBust: false, scrollTo : !CONFIG.bookmark.enable
});
window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode; parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) script.id = element.id;
    if (element.className) script.className = element.className;
    if (element.type) script.type = element.type;
    if (element.src) { script.src = element.src; script.async = false; }
    if (element.dataset.pjax !== undefined) script.dataset.pjax = '';
    if (code !== '') script.appendChild(document.createTextNode(code));
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  if (CONFIG.motion.enable) {
    NexT.motion.integrator.init().add(NexT.motion.middleWares.subMenu).add(NexT.motion.middleWares.postList).bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
        quicklink.listen();
      });
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css" id="prism-theme-light">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-one-dark.min.css" id="prism-theme-dark" disabled>
  <style>
    pre[class*="language-"] { border-radius: 8px !important; padding: 16px !important; margin: 20px 0 !important; border: none !important; }
    pre[class*="language-"]::before { display: none !important; }
    /* light: white bg, dark: one-dark #282c34 */
    body:not(.dark-mode) pre[class*="language-"] { background: #f5f5f5 !important; }
    body:not(.dark-mode) code[class*="language-"] { background: #f5f5f5 !important; color: #383a42 !important; }
    body.dark-mode pre[class*="language-"] { background: #282c34 !important; box-shadow: 0 2px 8px rgba(0,0,0,0.4) !important; }
    body.dark-mode code[class*="language-"] { background: #282c34 !important; }
  </style>
  <script>
    (function() {
      function syncPrismTheme() {
        var isDark = document.body.classList.contains('dark-mode');
        document.getElementById('prism-theme-light').disabled = isDark;
        document.getElementById('prism-theme-dark').disabled = !isDark;
      }
      document.addEventListener('DOMContentLoaded', syncPrismTheme);
      var observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(m) {
          if (m.attributeName === 'class') syncPrismTheme();
        });
      });
      observer.observe(document.body, { attributes: true });
    })();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script>Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/';</script>
</body>
</html>